{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 !!READ ME!!\

\f1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f0  
\f1 \'bd\'ba\'c5\'cd\'b5\'f0\'b8\'a6 \'c0\'a7\'c7\'d1 Git \'b7\'ce\'c4\'c3 \'c0\'fa\'c0\'e5\'bc\'d2\'c0\'d4\'b4\'cf\'b4\'d9.}